<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="keywords"
            content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, severny admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, severny design, severny dashboard bootstrap 4 dashboard template"
        />
        <meta
            name="description"
            content="Severny is powerful and clean admin dashboard template, inpired from Bootstrap Framework"
        />
        <meta name="robots" content="noindex,nofollow" />
        <title>Severny Lite Template by WrapPixel</title>
        <!-- Favicon icon -->
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/dashboard_assets/assets/images/favicon.png"
        />
        <!-- Custom CSS -->
        <link
            href="/dashboard_assets/assets/libs/chartist/dist/chartist.min.css"
            rel="stylesheet"
        />
        <link
            href="/dashboard_assets/assets/extra-libs/c3/c3.min.css"
            rel="stylesheet"
        />
        <!-- Custom CSS -->
        <link
            href="/dashboard_assets/dist/css/style.min.css"
            rel="stylesheet"
        />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div
            id="main-wrapper"
            data-theme="light"
            data-layout="vertical"
            data-navbarbg="skin1"
            data-sidebartype="full"
            data-sidebar-position="absolute"
            data-header-position="relative"
            data-boxed-layout="full"
        >
            <div class="app-container" data-navbarbg="skin1"></div>
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar" data-navbarbg="skin1">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a
                            class="nav-toggler waves-effect waves-light d-block d-md-none"
                            href="javascript:void(0)"
                            ><i class="ti-menu ti-close"></i
                        ></a>
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <div class="navbar-brand">
                            <!-- Logo icon -->
                            <a href="dashboard.html">
                                <b class="logo-icon">
                                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                    <!-- Dark Logo icon -->
                                    <img
                                        src="/dashboard_assets/assets/images/logo-icon.png"
                                        alt="homepage"
                                        class="dark-logo"
                                    />
                                    <!-- Light Logo icon -->
                                    <img
                                        src="/dashboard_assets/assets/images/logo-icon.png"
                                        alt="homepage"
                                        class="light-logo"
                                    />
                                </b>
                                <!--End Logo icon -->
                                <!-- Logo text -->
                                <span class="logo-text">
                                    <!-- dark Logo text -->
                                    <img
                                        src="/dashboard_assets/assets/images/logo-text.png"
                                        alt="homepage"
                                        class="dark-logo"
                                    />
                                    <!-- Light Logo text -->
                                    <img
                                        src="/dashboard_assets/assets/images/logo-light-text.png"
                                        class="light-logo"
                                        alt="homepage"
                                    />
                                </span>
                            </a>
                        </div>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Toggle which is visible on mobile only -->
                        <!-- ============================================================== -->
                        <a
                            class="topbartoggler d-block d-md-none waves-effect waves-light"
                            href="javascript:void(0)"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            ><i class="ti-more"></i
                        ></a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div
                        class="navbar-collapse collapse"
                        id="navbarSupportedContent"
                        data-navbarbg="skin1"
                    >
                        <!-- ============================================================== -->
                        <!-- Right side toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav w-100 align-items-center">
                            <li class="nav-item ml-0 ml-md-3 ml-lg-0">
                                <a
                                    class="nav-link search-bar"
                                    href="javascript:void(0)"
                                >
                                    <form class="my-2 my-lg-0">
                                        <div
                                            class="customize-input customize-input-v4"
                                        >
                                            <input
                                                class="form-control"
                                                type="search"
                                                placeholder="Search"
                                                aria-label="Search"
                                            />
                                            <i
                                                class="form-control-icon"
                                                data-feather="search"
                                            ></i>
                                        </div>
                                    </form>
                                </a>
                            </li>
                            <li class="nav-item ml-auto">
                                <div class="upgrade-btn">
                                    <a
                                        href="https://www.wrappixel.com/templates/severny-admin-template/"
                                        class="btn btn-success text-white"
                                        target="_blank"
                                        >Upgrade to Pro</a
                                    >
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <aside class="left-sidebar" data-sidebarbg="skin6">
                <div class="user-profile text-center pt-2">
                    <div
                        class="d-flex align-items-center justify-content-center pb-3"
                    >
                        <div class="dropdown sub-dropdown">
                            <button
                                class="btn profile-pic rounded-circle position-relative"
                                type="button"
                                id="dropdownMenuButton"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                            >
                                <span
                                    class="badge rounded-circle badge-success profile-dd text-center"
                                    ><i class="fas fa-angle-down"></i
                                ></span>
                            </button>
                            <div
                                class="dropdown-menu"
                                aria-labelledby="dropdownMenuButton"
                            >
                                <a
                                    class="dropdown-item"
                                    href="javascript:void(0)"
                                >
                                    <i
                                        class="fas fa-circle text-success font-12 mr-2"
                                    ></i>
                                    Active
                                </a>
                                <a
                                    class="dropdown-item"
                                    href="javascript:void(0)"
                                >
                                    <i
                                        class="fas fa-circle text-warning font-12 mr-2"
                                    ></i>
                                    Away
                                </a>
                                <a
                                    class="dropdown-item"
                                    href="javascript:void(0)"
                                >
                                    <i
                                        class="fas fa-circle text-danger font-12 mr-2"
                                    ></i>
                                    Do not Disturb
                                </a>
                                <a
                                    class="dropdown-item"
                                    href="javascript:void(0)"
                                >
                                    <i
                                        class="fas fa-circle text-muted font-12 mr-2"
                                    ></i>
                                    Invisible
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="profile-section">
                        <p class="font-weight-light mb-0 font-18">
                            Sandra Phillip
                        </p>
                        <span class="op-7 font-14">Marketing Head</span>
                        <div
                            class="row border-top border-bottom mt-3 no-gutters"
                        >
                            <div class="col-4 border-right">
                                <a
                                    class="p-3 d-block menubar-height"
                                    href="javascript:void(0)"
                                    id="bell"
                                    data-display="static"
                                    role="button"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <span
                                        ><i
                                            data-feather="bell"
                                            class="svg-icon op-7"
                                        ></i
                                    ></span>
                                    <span
                                        class="badge badge-danger badge-no rounded-circle"
                                        >5</span
                                    >
                                </a>
                            </div>
                            <div class="col-4 border-right">
                                <a
                                    class="p-3 d-block menubar-height"
                                    id="bottom-sidebar"
                                    href="javascript:void(0)"
                                    role="button"
                                >
                                    <span
                                        ><i
                                            data-feather="settings"
                                            class="svg-icon op-7"
                                        ></i
                                    ></span>
                                </a>
                            </div>
                            <div class="col-4">
                                <a
                                    class="p-3 d-block menubar-height"
                                    href="javascript:void(0)"
                                    role="button"
                                    data-display="static"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <span
                                        ><i
                                            data-feather="message-square"
                                            class="svg-icon op-7"
                                        ></i
                                    ></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar" data-sidebarbg="skin6">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <li class="nav-small-cap">
                                <span class="hide-menu">Pages</span>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="dashboard.html"
                                    aria-expanded="false"
                                >
                                    <i
                                        data-feather="home"
                                        class="feather-icon"
                                    ></i>
                                    <span class="hide-menu">Dashboard</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="pages-profile.html"
                                    aria-expanded="false"
                                >
                                    <i
                                        data-feather="users"
                                        class="feather-icon"
                                    ></i>
                                    <span class="hide-menu">Profile</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="table-basic.html"
                                    aria-expanded="false"
                                >
                                    <i
                                        data-feather="grid"
                                        class="feather-icon"
                                    ></i>
                                    <span class="hide-menu">Table</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="icon-material.html"
                                    aria-expanded="false"
                                >
                                    <i
                                        data-feather="feather"
                                        class="feather-icon"
                                    ></i>
                                    <span class="hide-menu">Icons</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="starter-kit.html"
                                    aria-expanded="false"
                                >
                                    <i
                                        data-feather="check-square"
                                        class="feather-icon"
                                    ></i>
                                    <span class="hide-menu">Starter Page</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a
                                    class="sidebar-link sidebar-link"
                                    href="error-404.html"
                                    aria-expanded="false"
                                >
                                    <i
                                        data-feather="user-x"
                                        class="feather-icon"
                                    ></i>
                                    <span class="hide-menu">404</span>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <div class="text-center p-5 d-none d-lg-block">
                                    <a
                                        href="https://www.wrappixel.com/templates/severny-admin-template/"
                                        class="btn btn-block btn-success"
                                        target="_blank"
                                        >Upgrade to Pro</a
                                    >
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Page wrapper  -->
            <!-- ============================================================== -->
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="page-breadcrumb">
                    <div class="row">
                        <div class="col-7 align-self-center">
                            <h3
                                class="page-title text-truncate text-dark font-weight-medium mb-1"
                            >
                                Good Morning Jason!
                            </h3>
                            <div class="d-flex align-items-center">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb m-0 p-0">
                                        <li class="breadcrumb-item">
                                            <a
                                                href="dashboard.html"
                                                class="text-muted"
                                                >Dashboard</a
                                            >
                                        </li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <div class="col-5 align-self-center">
                            <div class="customize-input float-right">
                                <select class="custom-select form-control">
                                    <option selected>Aug 19</option>
                                    <option value="1">July 19</option>
                                    <option value="2">Jun 19</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <div class="container-fluid">
                    <!-- *************************************************************** -->
                    <!-- Start Earnings & Carousel Widget -->
                    <!-- *************************************************************** -->
                    <div class="row align-items-stretch">
                        <div
                            class="col-xl-9 col-lg-8 col-md-12 d-flex align-items-stretch justify-content-strech"
                        >
                            <div class="card w-100">
                                <div class="card-body">
                                    <h4 class="card-title">
                                        Earning Statastics
                                    </h4>
                                    <div class="pt-5" style="height: 290px">
                                        <canvas
                                            id="bar-chart"
                                            width="400"
                                        ></canvas>
                                    </div>
                                    <ul
                                        class="list-inline text-center mt-4 mb-0"
                                    >
                                        <li class="list-inline-item text-muted">
                                            <i
                                                class="font-10 fas fa-circle mr-2 text-info"
                                            ></i
                                            >Sales
                                        </li>
                                        <li class="list-inline-item text-muted">
                                            <i
                                                class="font-10 fas fa-circle mr-2 text-light"
                                            ></i
                                            >Earnings
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-xl-3 col-lg-4 col-md-12 d-flex align-items-stretch justify-content-strech"
                        >
                            <div class="card w-100">
                                <div class="card-body position-relative">
                                    <h4 class="card-title mb-4">
                                        Project Status
                                    </h4>
                                    <div
                                        id="carouselExampleFade"
                                        class="carousel slide status-carousel"
                                        data-ride="carousel"
                                    >
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img
                                                    src="/dashboard_assets/assets/images/widgets/widget-carousel.jpg"
                                                    class="status-img img-fluid mb-1 rounded d-block w-100"
                                                    alt="img-1"
                                                />
                                                <h4 class="card-title mt-4">
                                                    Nkike Shoes
                                                </h4>
                                                <p class="text-muted">
                                                    Lorem ipsum dolor sit amet,
                                                    conse adipiscing spacing
                                                    goes...
                                                </p>
                                                <div
                                                    class="d-flex align-items-center"
                                                >
                                                    <h6
                                                        class="font-weight-normal"
                                                    >
                                                        Progress
                                                    </h6>
                                                    <div class="ml-auto">
                                                        <h6
                                                            class="font-weight-normal"
                                                        >
                                                            82%
                                                        </h6>
                                                    </div>
                                                </div>
                                                <div
                                                    class="progress"
                                                    style="height: 5px"
                                                >
                                                    <div
                                                        class="progress-bar bg-info"
                                                        role="progressbar"
                                                        style="width: 82%"
                                                        aria-valuenow="82"
                                                        aria-valuemin="0"
                                                        aria-valuemax="100"
                                                    ></div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img
                                                    src="/dashboard_assets/assets/images/widgets/widget-carousel.jpg"
                                                    class="status-img img-fluid mb-1 rounded d-block w-100"
                                                    alt="img-1"
                                                />
                                                <h5 class="card-title mt-4">
                                                    Nkike Shoes
                                                </h5>
                                                <p class="text-muted">
                                                    Lorem ipsum dolor sit amet,
                                                    conse adipiscing spacing
                                                    goes...
                                                </p>
                                                <div
                                                    class="d-flex align-items-center"
                                                >
                                                    <h6
                                                        class="font-weight-normal"
                                                    >
                                                        Progress
                                                    </h6>
                                                    <div class="ml-auto">
                                                        <h6
                                                            class="font-weight-normal"
                                                        >
                                                            82%
                                                        </h6>
                                                    </div>
                                                </div>
                                                <div
                                                    class="progress"
                                                    style="height: 5px"
                                                >
                                                    <div
                                                        class="progress-bar bg-info"
                                                        role="progressbar"
                                                        style="width: 82%"
                                                        aria-valuenow="82"
                                                        aria-valuemin="0"
                                                        aria-valuemax="100"
                                                    ></div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img
                                                    src="/dashboard_assets/assets/images/widgets/widget-carousel.jpg"
                                                    class="status-img img-fluid mb-1 rounded d-block w-100"
                                                    alt="img-1"
                                                />
                                                <h5 class="card-title mt-4">
                                                    Nkike Shoes
                                                </h5>
                                                <p class="text-muted">
                                                    Lorem ipsum dolor sit amet,
                                                    conse adipiscing spacing
                                                    goes...
                                                </p>
                                                <div
                                                    class="d-flex align-items-center"
                                                >
                                                    <h6
                                                        class="font-weight-normal"
                                                    >
                                                        Progress
                                                    </h6>
                                                    <div class="ml-auto">
                                                        <h6
                                                            class="font-weight-normal"
                                                        >
                                                            82%
                                                        </h6>
                                                    </div>
                                                </div>
                                                <div
                                                    class="progress"
                                                    style="height: 5px"
                                                >
                                                    <div
                                                        class="progress-bar bg-info"
                                                        role="progressbar"
                                                        style="width: 82%"
                                                        aria-valuenow="82"
                                                        aria-valuemin="0"
                                                        aria-valuemax="100"
                                                    ></div>
                                                </div>
                                            </div>
                                        </div>
                                        <a
                                            class="carousel-control-prev"
                                            href="#carouselExampleFade"
                                            role="button"
                                            data-slide="prev"
                                        >
                                            <span aria-hidden="true"
                                                ><i
                                                    class="fas fa-chevron-left text-dark font-12"
                                                ></i
                                            ></span>
                                            <span class="sr-only"
                                                >Previous</span
                                            >
                                        </a>
                                        <a
                                            class="carousel-control-next"
                                            href="#carouselExampleFade"
                                            role="button"
                                            data-slide="next"
                                        >
                                            <span aria-hidden="true"
                                                ><i
                                                    class="fas fa-chevron-right text-dark font-12"
                                                ></i
                                            ></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- *************************************************************** -->
                    <!-- End Earnings & Carousel Widget -->
                    <!-- *************************************************************** -->
                    <!-- *************************************************************** -->
                    <!-- Start Total Sales & Earnings Chart -->
                    <!-- *************************************************************** -->
                    <div class="row align-items-stretch">
                        <div
                            class="col-lg-4 d-flex align-items-stretch justify-content-strech"
                        >
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Browser Stats</h4>
                                    <table class="table browser mt-4 no-border">
                                        <tbody>
                                            <tr>
                                                <td style="width: 40px">
                                                    <img
                                                        src="/dashboard_assets/assets/images/browser/chrome-logo.png"
                                                        alt="logo"
                                                    />
                                                </td>
                                                <td>Google Chrome</td>
                                                <td align="right">
                                                    <span
                                                        class="badge badge-info"
                                                        >23%</span
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img
                                                        src="/dashboard_assets/assets/images/browser/firefox-logo.png"
                                                        alt="logo"
                                                    />
                                                </td>
                                                <td>Mozila Firefox</td>
                                                <td align="right">
                                                    <span
                                                        class="badge badge-success"
                                                        >15%</span
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img
                                                        src="/dashboard_assets/assets/images/browser/safari-logo.png"
                                                        alt="logo"
                                                    />
                                                </td>
                                                <td>Apple Safari</td>
                                                <td align="right">
                                                    <span
                                                        class="badge badge-primary"
                                                        >07%</span
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img
                                                        src="/dashboard_assets/assets/images/browser/internet-logo.png"
                                                        alt="logo"
                                                    />
                                                </td>
                                                <td>Internet Explorer</td>
                                                <td align="right">
                                                    <span
                                                        class="badge badge-warning"
                                                        >09%</span
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img
                                                        src="/dashboard_assets/assets/images/browser/opera-logo.png"
                                                        alt="logo"
                                                    />
                                                </td>
                                                <td>Opera mini</td>
                                                <td align="right">
                                                    <span
                                                        class="badge badge-danger"
                                                        >23%</span
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img
                                                        src="/dashboard_assets/assets/images/browser/internet-logo.png"
                                                        alt="logo"
                                                    />
                                                </td>
                                                <td>Microsoft edge</td>
                                                <td align="right">
                                                    <span
                                                        class="badge badge-primary"
                                                        >09%</span
                                                    >
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 d-flex align-items-stretch justify-content-strech"
                        >
                            <div class="card w-100">
                                <div class="card-body">
                                    <h4 class="card-title">
                                        Visits around the countries
                                    </h4>
                                    <ul
                                        class="list-style-none country-state mt-3"
                                    >
                                        <li class="mb-4">
                                            <h2 class="mb-0">6350</h2>
                                            <small>From India</small>
                                            <div class="float-right">
                                                48%
                                                <i
                                                    class="fas fa-level-up-alt text-success"
                                                ></i>
                                            </div>
                                            <div class="progress">
                                                <div
                                                    class="progress-bar bg-success"
                                                    role="progressbar"
                                                    style="
                                                        width: 48%;
                                                        height: 6px;
                                                    "
                                                    aria-valuenow="25"
                                                    aria-valuemin="0"
                                                    aria-valuemax="100"
                                                ></div>
                                            </div>
                                        </li>
                                        <li class="mb-4">
                                            <h2 class="mb-0">3250</h2>
                                            <small>From UAE</small>
                                            <div class="float-right">
                                                98%
                                                <i
                                                    class="fas fa-level-up-alt text-success"
                                                ></i>
                                            </div>
                                            <div class="progress">
                                                <div
                                                    class="progress-bar bg-info"
                                                    role="progressbar"
                                                    style="
                                                        width: 48%;
                                                        height: 6px;
                                                    "
                                                    aria-valuenow="25"
                                                    aria-valuemin="0"
                                                    aria-valuemax="100"
                                                ></div>
                                            </div>
                                        </li>
                                        <li class="mb-4">
                                            <h2 class="mb-0">1250</h2>
                                            <small>From Australia</small>
                                            <div class="float-right">
                                                75%
                                                <i
                                                    class="fas fa-level-down-alt text-danger"
                                                ></i>
                                            </div>
                                            <div class="progress">
                                                <div
                                                    class="progress-bar bg-inverse"
                                                    role="progressbar"
                                                    style="
                                                        width: 48%;
                                                        height: 6px;
                                                    "
                                                    aria-valuenow="25"
                                                    aria-valuemin="0"
                                                    aria-valuemax="100"
                                                ></div>
                                            </div>
                                        </li>
                                        <li class="mb-4">
                                            <h2 class="mb-0">1350</h2>
                                            <small>From USA</small>
                                            <div class="float-right">
                                                48%
                                                <i
                                                    class="fas fa-level-up-alt text-success"
                                                ></i>
                                            </div>
                                            <div class="progress">
                                                <div
                                                    class="progress-bar bg-warning"
                                                    role="progressbar"
                                                    style="
                                                        width: 48%;
                                                        height: 6px;
                                                    "
                                                    aria-valuenow="25"
                                                    aria-valuemin="0"
                                                    aria-valuemax="100"
                                                ></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 d-flex align-items-stretch justify-content-strech"
                        >
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Feeds</h4>
                                    <div
                                        class="feed-widget scrollable"
                                        style="height: 400px"
                                    >
                                        <div
                                            class="row my-3 align-items-center"
                                        >
                                            <div class="col-md-2">
                                                <a
                                                    href="javascript:void(0)"
                                                    class="btn btn-info btn-circle font-18 text-white d-flex align-items-center justify-content-center"
                                                    ><i class="far fa-bell"></i
                                                ></a>
                                            </div>
                                            <div class="col-md-7 text-truncate">
                                                <span class=""
                                                    >You have 4 pending
                                                    tasks.</span
                                                >
                                            </div>
                                            <div class="col-md-3 text-truncate">
                                                <span class="font-12 text-muted"
                                                    >Just Now</span
                                                >
                                            </div>
                                        </div>
                                        <div
                                            class="row my-3 align-items-center"
                                        >
                                            <div class="col-md-2">
                                                <a
                                                    href="javascript:void(0)"
                                                    class="btn btn-success btn-circle font-18 text-white d-flex align-items-center justify-content-center"
                                                    ><i class="ti-server"></i
                                                ></a>
                                            </div>
                                            <div class="col-md-7 text-truncate">
                                                <span class="text-truncate"
                                                    >Server #1 overloaded</span
                                                >
                                            </div>
                                            <div class="col-md-3 text-truncate">
                                                <span class="font-12 text-muted"
                                                    >2 Hours ago</span
                                                >
                                            </div>
                                        </div>
                                        <div
                                            class="row my-3 align-items-center"
                                        >
                                            <div class="col-md-2">
                                                <a
                                                    href="javascript:void(0)"
                                                    class="btn btn-warning btn-circle font-18 text-white d-flex align-items-center justify-content-center"
                                                    ><i
                                                        class="ti-shopping-cart"
                                                    ></i
                                                ></a>
                                            </div>
                                            <div class="col-md-7 text-truncate">
                                                <span class="text-truncate"
                                                    >New order received.</span
                                                >
                                            </div>
                                            <div class="col-md-3 text-truncate">
                                                <span class="font-12 text-muted"
                                                    >31 May</span
                                                >
                                            </div>
                                        </div>
                                        <div
                                            class="row my-3 align-items-center"
                                        >
                                            <div class="col-md-2">
                                                <a
                                                    href="javascript:void(0)"
                                                    class="btn btn-danger btn-circle font-18 text-white d-flex align-items-center justify-content-center"
                                                    ><i class="ti-user"></i
                                                ></a>
                                            </div>
                                            <div class="col-md-7 text-truncate">
                                                <span class="text-truncate"
                                                    >New user registered.</span
                                                >
                                            </div>
                                            <div class="col-md-3 text-truncate">
                                                <span class="font-12 text-muted"
                                                    >30 May</span
                                                >
                                            </div>
                                        </div>
                                        <div
                                            class="row my-3 align-items-center"
                                        >
                                            <div class="col-md-2">
                                                <a
                                                    href="javascript:void(0)"
                                                    class="btn btn-inverse btn-circle font-18 text-white d-flex align-items-center justify-content-center"
                                                    ><i class="ti-user"></i
                                                ></a>
                                            </div>
                                            <div class="col-md-7 text-truncate">
                                                <span class="text-truncate"
                                                    >New Version just
                                                    arrived.</span
                                                >
                                            </div>
                                            <div class="col-md-3 text-truncate">
                                                <span class="font-12 text-muted"
                                                    >27 May</span
                                                >
                                            </div>
                                        </div>
                                        <div
                                            class="row my-3 align-items-center"
                                        >
                                            <div class="col-md-2">
                                                <a
                                                    href="javascript:void(0)"
                                                    class="btn btn-info btn-circle font-18 text-white d-flex align-items-center justify-content-center"
                                                    ><i class="far fa-bell"></i
                                                ></a>
                                            </div>
                                            <div class="col-md-7 text-truncate">
                                                <span class="text-truncate"
                                                    >You have 4 pending
                                                    tasks.</span
                                                >
                                            </div>
                                            <div class="col-md-3 text-truncate">
                                                <span class="font-12 text-muted"
                                                    >30 May</span
                                                >
                                            </div>
                                        </div>
                                        <div
                                            class="row my-3 align-items-center"
                                        >
                                            <div class="col-md-2">
                                                <a
                                                    href="javascript:void(0)"
                                                    class="btn btn-warning btn-circle font-18 text-white d-flex align-items-center justify-content-center"
                                                    ><i
                                                        class="ti-shopping-cart"
                                                    ></i
                                                ></a>
                                            </div>
                                            <div class="col-md-7 text-truncate">
                                                <span class="text-truncate"
                                                    >New order received.</span
                                                >
                                            </div>
                                            <div class="col-md-3 text-truncate">
                                                <span class="font-12 text-muted"
                                                    >31 May</span
                                                >
                                            </div>
                                        </div>
                                        <div
                                            class="row my-3 align-items-center"
                                        >
                                            <div class="col-md-2">
                                                <a
                                                    href="javascript:void(0)"
                                                    class="btn btn-danger btn-circle font-18 text-white d-flex align-items-center justify-content-center"
                                                    ><i class="ti-user"></i
                                                ></a>
                                            </div>
                                            <div class="col-md-7 text-truncate">
                                                <span class="text-truncate"
                                                    >New user registered.</span
                                                >
                                            </div>
                                            <div class="col-md-3 text-truncate">
                                                <span class="font-12 text-muted"
                                                    >30 May</span
                                                >
                                            </div>
                                        </div>
                                        <div
                                            class="row my-3 align-items-center"
                                        >
                                            <div class="col-md-2">
                                                <a
                                                    href="javascript:void(0)"
                                                    class="btn btn-inverse btn-circle font-18 text-white d-flex align-items-center justify-content-center"
                                                    ><i class="ti-user"></i
                                                ></a>
                                            </div>
                                            <div class="col-md-7 text-truncate">
                                                <span class="text-truncate"
                                                    >New Version just
                                                    arrived.</span
                                                >
                                            </div>
                                            <div class="col-md-3 text-truncate">
                                                <span class="font-12 text-muted"
                                                    >27 May</span
                                                >
                                            </div>
                                        </div>
                                        <div
                                            class="row my-3 align-items-center"
                                        >
                                            <div class="col-md-2">
                                                <a
                                                    href="javascript:void(0)"
                                                    class="btn btn-success btn-circle font-18 text-white d-flex align-items-center justify-content-center"
                                                    ><i class="ti-server"></i
                                                ></a>
                                            </div>
                                            <div class="col-md-7 text-truncate">
                                                <span class="text-truncate"
                                                    >Server #1 overloaded</span
                                                >
                                            </div>
                                            <div class="col-md-3 text-truncate">
                                                <span class="font-12 text-muted"
                                                    >2 Hours ago</span
                                                >
                                            </div>
                                        </div>
                                        <div
                                            class="row my-3 align-items-center"
                                        >
                                            <div class="col-md-2">
                                                <a
                                                    href="javascript:void(0)"
                                                    class="btn btn-warning btn-circle font-18 text-white d-flex align-items-center justify-content-center"
                                                    ><i
                                                        class="ti-shopping-cart"
                                                    ></i
                                                ></a>
                                            </div>
                                            <div class="col-md-7 text-truncate">
                                                <span class="text-truncate"
                                                    >New order received.</span
                                                >
                                            </div>
                                            <div class="col-md-3 text-truncate">
                                                <span class="font-12 text-muted"
                                                    >31 May</span
                                                >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- *************************************************************** -->
                    <!-- End Total Sales & Earnings Chart -->
                    <!-- *************************************************************** -->
                    <!-- *************************************************************** -->
                    <!-- Start Top Leader Table -->
                    <!-- *************************************************************** -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-4">Top Leaders</h4>
                                    <div class="table-responsive">
                                        <table
                                            class="table no-wrap v-middle mb-0"
                                        >
                                            <thead>
                                                <tr class="border-0">
                                                    <th
                                                        class="border-0 font-weight-medium text-muted"
                                                    >
                                                        Team Lead
                                                    </th>
                                                    <th
                                                        class="border-0 font-weight-medium text-muted px-2"
                                                    >
                                                        Project
                                                    </th>
                                                    <th
                                                        class="border-0 font-weight-medium text-muted"
                                                    >
                                                        Team
                                                    </th>
                                                    <th
                                                        class="border-0 font-weight-medium text-muted text-center"
                                                    >
                                                        Status
                                                    </th>
                                                    <th
                                                        class="border-0 font-weight-medium text-muted text-center"
                                                    >
                                                        Weeks
                                                    </th>
                                                    <th
                                                        class="border-0 font-weight-medium text-muted"
                                                    >
                                                        Budget
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="border-top-0 p-2"
                                                    >
                                                        <div
                                                            class="d-flex no-block align-items-center"
                                                        >
                                                            <div class="mr-3">
                                                                <img
                                                                    src="/dashboard_assets/assets/images/users/widget-table-pic1.jpg"
                                                                    alt="user"
                                                                    class="rounded-circle"
                                                                    width="45"
                                                                    height="45"
                                                                />
                                                            </div>
                                                            <div class="">
                                                                <h5
                                                                    class="mb-0 font-16 font-weight-medium"
                                                                >
                                                                    Hanna Gover
                                                                </h5>
                                                                <span
                                                                    class="text-muted"
                                                                    >hgover@gmail.com</span
                                                                >
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td
                                                        class="border-top-0 text-muted p-2"
                                                    >
                                                        Elite Admin
                                                    </td>
                                                    <td class="border-top-0">
                                                        <div
                                                            class="popover-icon"
                                                        >
                                                            <a
                                                                class="btn btn-light-info rounded-circle btn-circle text-dark"
                                                                href="javascript:void(0)"
                                                                >DS</a
                                                            >
                                                            <a
                                                                class="btn btn-light-danger rounded-circle btn-circle text-dark popover-item"
                                                                href="javascript:void(0)"
                                                                >SS</a
                                                            >
                                                            <a
                                                                class="btn btn-light-warning rounded-circle btn-circle text-dark popover-item"
                                                                href="javascript:void(0)"
                                                                >RP</a
                                                            >
                                                            <a
                                                                class="btn btn-light-success rounded-circle btn-circle text-success font-20"
                                                                href="javascript:void(0)"
                                                                >+</a
                                                            >
                                                        </div>
                                                    </td>
                                                    <td
                                                        class="border-top-0 text-center"
                                                    >
                                                        <i
                                                            class="fa fa-circle text-info"
                                                            data-toggle="tooltip"
                                                            data-placement="top"
                                                            title="In Testing"
                                                        ></i>
                                                    </td>
                                                    <td
                                                        class="border-top-0 text-center font-weight-medium text-muted"
                                                    >
                                                        35
                                                    </td>
                                                    <td
                                                        class="font-weight-medium text-dark border-top-0"
                                                    >
                                                        $96K
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="p-2">
                                                        <div
                                                            class="d-flex no-block align-items-center"
                                                        >
                                                            <div class="mr-3">
                                                                <img
                                                                    src="/dashboard_assets/assets/images/users/widget-table-pic2.jpg"
                                                                    alt="user"
                                                                    class="rounded-circle"
                                                                    width="45"
                                                                    height="45"
                                                                />
                                                            </div>
                                                            <div class="">
                                                                <h5
                                                                    class="mb-0 font-16 font-weight-medium"
                                                                >
                                                                    Daniel
                                                                    Kristeen
                                                                </h5>
                                                                <span
                                                                    class="text-muted"
                                                                    >Kristeen@gmail.com</span
                                                                >
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-muted p-2">
                                                        Real Homes WP Theme
                                                    </td>
                                                    <td>
                                                        <div
                                                            class="popover-icon"
                                                        >
                                                            <a
                                                                class="btn btn-light-info rounded-circle btn-circle text-dark"
                                                                href="javascript:void(0)"
                                                                >DS</a
                                                            >
                                                            <a
                                                                class="btn btn-light-danger rounded-circle btn-circle text-dark popover-item"
                                                                href="javascript:void(0)"
                                                                >SS</a
                                                            >
                                                            <a
                                                                class="btn btn-light-success rounded-circle btn-circle text-success font-20"
                                                                href="javascript:void(0)"
                                                                >+</a
                                                            >
                                                        </div>
                                                    </td>
                                                    <td class="text-center">
                                                        <i
                                                            class="fa fa-circle text-success"
                                                            data-toggle="tooltip"
                                                            data-placement="top"
                                                            title="Done"
                                                        ></i>
                                                    </td>
                                                    <td
                                                        class="text-center text-muted font-weight-medium"
                                                    >
                                                        32
                                                    </td>
                                                    <td
                                                        class="font-weight-medium text-dark"
                                                    >
                                                        $85K
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="p-2">
                                                        <div
                                                            class="d-flex no-block align-items-center"
                                                        >
                                                            <div class="mr-3">
                                                                <img
                                                                    src="/dashboard_assets/assets/images/users/widget-table-pic3.jpg"
                                                                    alt="user"
                                                                    class="rounded-circle"
                                                                    width="45"
                                                                    height="45"
                                                                />
                                                            </div>
                                                            <div class="">
                                                                <h5
                                                                    class="mb-0 font-16 font-weight-medium"
                                                                >
                                                                    Julian
                                                                    Josephs
                                                                </h5>
                                                                <span
                                                                    class="text-muted"
                                                                    >Josephs@gmail.com</span
                                                                >
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-muted p-2">
                                                        MedicalPro WP Theme
                                                    </td>
                                                    <td>
                                                        <div
                                                            class="popover-icon"
                                                        >
                                                            <a
                                                                class="btn btn-light-info rounded-circle btn-circle text-dark"
                                                                href="javascript:void(0)"
                                                                >DS</a
                                                            >
                                                            <a
                                                                class="btn btn-light-danger rounded-circle btn-circle text-dark popover-item"
                                                                href="javascript:void(0)"
                                                                >SS</a
                                                            >
                                                            <a
                                                                class="btn btn-light-warning rounded-circle btn-circle text-dark popover-item"
                                                                href="javascript:void(0)"
                                                                >RP</a
                                                            >
                                                            <a
                                                                class="btn btn-light-success rounded-circle btn-circle text-success font-20"
                                                                href="javascript:void(0)"
                                                                >+</a
                                                            >
                                                        </div>
                                                    </td>
                                                    <td class="text-center">
                                                        <i
                                                            class="fa fa-circle text-danger"
                                                            data-toggle="tooltip"
                                                            data-placement="top"
                                                            title="Done"
                                                        ></i>
                                                    </td>
                                                    <td
                                                        class="text-center text-muted font-weight-medium"
                                                    >
                                                        29
                                                    </td>
                                                    <td
                                                        class="font-weight-medium text-dark"
                                                    >
                                                        $81K
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="p-2">
                                                        <div
                                                            class="d-flex no-block align-items-center"
                                                        >
                                                            <div class="mr-3">
                                                                <img
                                                                    src="/dashboard_assets/assets/images/users/widget-table-pic4.jpg"
                                                                    alt="user"
                                                                    class="rounded-circle"
                                                                    width="45"
                                                                    height="45"
                                                                />
                                                            </div>
                                                            <div class="">
                                                                <h5
                                                                    class="mb-0 font-16 font-weight-medium"
                                                                >
                                                                    Jan Petrovic
                                                                </h5>
                                                                <span
                                                                    class="text-muted"
                                                                    >hgover@gmail.com</span
                                                                >
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-muted p-2">
                                                        Hosting Press HTML
                                                    </td>
                                                    <td>
                                                        <div
                                                            class="popover-icon"
                                                        >
                                                            <a
                                                                class="btn btn-light-info rounded-circle btn-circle text-dark"
                                                                href="javascript:void(0)"
                                                                >DS</a
                                                            >
                                                            <a
                                                                class="btn btn-light-cyan rounded-circle btn-circle text-success font-20"
                                                                href="javascript:void(0)"
                                                                >+</a
                                                            >
                                                        </div>
                                                    </td>
                                                    <td class="text-center">
                                                        <i
                                                            class="fa fa-circle text-warning"
                                                            data-toggle="tooltip"
                                                            data-placement="top"
                                                            title="In Progress"
                                                        ></i>
                                                    </td>
                                                    <td
                                                        class="text-center text-muted font-weight-medium"
                                                    >
                                                        23
                                                    </td>
                                                    <td
                                                        class="font-weight-medium text-dark"
                                                    >
                                                        $80K
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- *************************************************************** -->
                    <!-- End Top Leader Table -->
                    <!-- *************************************************************** -->
                </div>
                <!-- ============================================================== -->
                <!-- End Container fluid  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer text-center text-muted">
                    © 2020 Severny Admin Lite by
                    <a href="https://www.wrappixel.com/">wrappixel.com</a>
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="/dashboard_assets/assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="/dashboard_assets/assets/libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="/dashboard_assets/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- apps -->
        <script src="/dashboard_assets/dist/js/app-style-switcher.js"></script>
        <script src="/dashboard_assets/dist/js/feather.min.js"></script>
        <!-- slimscrollbar scrollbar JavaScript -->
        <script src="/dashboard_assets/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
        <!--Menu sidebar -->
        <script src="/dashboard_assets/dist/js/sidebarmenu.js"></script>
        <!--Custom JavaScript -->
        <script src="/dashboard_assets/dist/js/custom.min.js"></script>
        <!--This page JavaScript -->
        <!--chartis chart-->
        <script src="/dashboard_assets/assets/libs/chartist/dist/chartist.min.js"></script>
        <script src="/dashboard_assets/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
        <!--c3 charts -->
        <script src="/dashboard_assets/assets/extra-libs/c3/d3.min.js"></script>
        <script src="/dashboard_assets/assets/extra-libs/c3/c3.min.js"></script>
        <!--chartjs -->
        <script src="/dashboard_assets/assets/libs/chart.js/dist/Chart.min.js"></script>
        <script src="/dashboard_assets/dist/js/pages/dashboards/dashboard1.js"></script>
    </body>
</html>
